# CapstoneProject

./: README.md
API/LingomonApp/: LingomonApp.csproj  LingomonApp.sln  Program.cs
API/LingomonApp/Controllers/: AnswersController.cs  EndUsersController.cs  EnduserController.cs  LingodexesController.cs  LingomonsController.cs  QuestionsController.cs
API/LingomonApp/Model/: Answer.cs  Class.cs  DbContext.cs  Enduser.cs  Language.cs  Lingodex.cs  Lingomon.cs  Npc.cs  Question.cs  Type.cs
API/LingomonApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/LingomonApp/Pages/Shared/: _Layout.cshtml
API/LingomonApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/LingomonApp/Properties/PublishProfiles/: LingomonApp - Zip Deploy.pubxml
API/LingomonApp/Properties/ServiceDependencies/LingomonApp - Zip Deploy/: profile.arm.json
API/lingomon asp/Lingomon-asp/: Lingomon-asp.sln  Program.cs
Lingomon/: UpgradeLog.htm
Lingomon/Assets/Custom-Color-Gradients/: LingoMon-Another-Theme.asset  LingoMon-Title.asset
Lingomon/Assets/Database/: APIController.cs  (+1 more)
Lingomon/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
LingomonGame/Lingomon_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  level5  resources.assets  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets  sharedassets4.assets  sharedassets5.assets
Lingomon_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
lingomon asp/Lingomon-asp/: Lingomon-asp.csproj  appsettings.json
lingomon asp/Lingomon-asp/Controllers/: AnswersController.cs  ClassesController.cs  EndUsersController.cs  LingodexController.cs  NPCsController.cs
lingomon asp/Lingomon-asp/Data/: Lingodex.cs  Lingomon.cs
lingomon asp/Lingomon-asp/Properties/: launchSettings.json
(+18600 files in other folders)
